{
  // Place your react-native-deliveroo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": [
      "console.log('$1');",
      "$2"
    ],
    "description": "Log output to console"
  },
  // https://qiita.com/ryskBonn92/items/3d52ad1fd8be20535844
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets
  "React Component": {
    "scope": "typescriptreact",
    "prefix": "rnfc",
    "body": [
      "import React from 'react';",
      "import { Text, View } from 'react-native';",
      "",
      "const ${1:$TM_FILENAME_BASE} = () => {",
      "  return (",
      "    <View>",
      "      <Text>${2}${1:$TM_FILENAME_BASE}</Text>",
      "    </View>",
      "  )",
      "}",
      "",
      "export default ${1:$TM_FILENAME_BASE};",
      "$2"
    ],
    "description": "react arrow functional component props"
  },
  // https://stackoverflow.com/questions/65846228/capitalize-first-letter-of-vscode-snippet
  "useState snippet": {
    "scope": "typescriptreact",
    "prefix": "usestate",
    "body": [
      "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState<${2:string}>(${3:\"\"});",
      "$0"
    ],
    "description": "React useState"
  },
  "useEffect snippet": {
    "scope": "typescriptreact",
    "prefix": "useeffect",
    "body": [
      "useEffect(() => {",
      "  $1",
      "}, []);"
    ],
    "description": "React useEffect"
  },
  "styles snippet": {
    "scope": "typescriptreact",
    "prefix": "styles",
    "body": [
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "  },",
      "});",
    ],
    "description": "React Native styles"
  },
}
